# springwebexample

./: .gitignore  contributors.txt  pom.xml
src/main/java/com/example/configuration/: SpringConfig.java  WebAppInitializer.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserDBService.java
src/main/java/com/example/service/impl/: UserDBServiceImpl.java
src/test/java/com/example/controller/: LocaleTest.java  UserControllerUnitTest.java
src/test/resources/: logback-test.xml  spring.properties
